@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 30px;
    background-color: #7d2ae8;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo img {
    border-radius: 60%;
}

.navigation a {
    font-size: 25px;
    color: white;
    text-decoration: none;
    margin-right: 20px;
    transition: color 0.3s;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.navigation a:hover {
    color: wheat;
}

.btn-talk {
    color: #7d2ae8;
    font-size: larger;
    text-decoration: none;
    padding: 8px 20px;
    background: white;
    border-radius: 5px;
    font-weight: 500;
    transition: background 0.3s, color 0.3s;
}

.btn-talk:hover {
    background: transparent;
    color: white;
}

.home {
    height: 100vh;
    padding: 80px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: aliceblue;
}

/* home styles */
.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
}

.content {
    max-width: 50%;
    /* Adjust as needed */
}

.image {
    padding-top: 10px;
    max-width: 50%;
    /* Adjust as needed */
    margin-top: 9%;
    border-radius: 50%;
    /* Add rounded corners to the image */
}

.content {
    max-width: 500px;
    color: #555;
}

.content h2 {
    font-size: 3em;
}

.content h2 span {
    color: #7d2ae8;
}

.content h4 {
    font-size: 2em;
    color: rgba(0, 0, 0, 0.858);
}

.content p {
    padding: 10px 0 40px 0;
}

.btn-group a {
    color: #fff;
    text-decoration: none;
    padding: 10px 40px;
    background: #7d2ae8;
    border-radius: 10px;
    border: 2px solid #7d2ae8;
    font-weight: 500;
    transition: .3s;
}

.btn-group a:hover:nth-child(1) {
    color: #7d2ae8;
    background: transparent;
}

.btn-group a:nth-child(2) {
    color: #7d2ae8;
    background: transparent;
    margin-left: 30px;
    padding: 10px 30px;
}

.btn-group a:hover:nth-child(2) {
    color: #fff;
    background: #7d2ae8;
}

/* @media only screen and (max-width: 768px) { */

/* footer styles */
footer {
    height: 300px;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}

footer .first {
    padding-left: 15px;

}

footer .icons a {
    color: white;
}

footer .icons a i {
    margin: 5px;
    padding: 10px;
    background-color: pink;
    border-radius: 50%;

}

footer .second nav ul li a {
    color: white;
    font-size: 20px;
}

footer .second nav ul li {
    margin: 5px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 10px;
    /* display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; */
}

.cards .card {
    width: 300px;
    border: solid;
    padding: 10px;
}

.first {
    color: white;
    font-size: x-large;
    margin: 3px;

}

.first .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: red;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 15px;
}

.second {
    color: white;
}

/* about styles */
#about {
    padding: 45px 0px;
    color: black;
    background-color: aliceblue;

}

.about .container h1 {
    padding: 15px 0 10px 0;
    text-align: center;
    color: #7d2ae8;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.about .container p {
    text-align: center;
    font-size: 17px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.about-buttons {
    padding: 15px 0 10px 0;
    display: flex;
    justify-content: center;
}

.about-buttons button {
    background-color: #7d2ae8;
    padding: 5px;
    margin-left: 10px;
    margin-top: 10px;
    height: 10%;
    font-size: 15px;
    border-radius: 4px;
    border: none;
    color: white;
}

.about-buttons button:hover {
    background-color: #2f0664;
}

.tablinks {
    cursor: pointer;
}

#education,
#experience {
    display: none;
}

.tab-contents.active {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.skill-card {
    flex: 1 1 calc(33.333% - 20px);
    max-width: calc(33.333% - 20px);
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.skill-card:hover {
    transform: translateY(-5px);
}

.skill-card h2 {
    margin-bottom: 10px;
    color: #333;
}

.skill-card p {
    margin-bottom: 8px;
    color: #666;
}


#education {
    margin-top: 15px;
    list-style-type: none;
    /* Remove default list styles */
    padding: 0;
}

#education ul {
    flex-direction: column;
}

#education ul li {
    padding-bottom: 5px;
    display: flex;
    justify-content: center;
    /* Align items vertically */
}

#education span {
    font-weight: bold;
    color: #7d2ae8;
    margin-right: 10px;
}

#experience {
    margin-top: 10px;
    list-style-type: none;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

#experience p {
    text-align: center;
    display: flex;
    justify-content: space-between;
    width: 60%;
}

#experience span {
    margin-left: 40%;
    font-weight: bold;
    color: #7d2ae8;
}


/* my projects css */

.MyProjects .container h1 {
    padding-top: 7%;
    margin-bottom: 10px;
    text-align: center;
    color: #7d2ae8;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.MyProjects {
    text-align: center;
    background-color: aliceblue;

}

.video-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 auto;
}

.video-card div {
    border: 1px solid #ccc;
    border-radius: 5px;
}

.video-card div video {
    width: 100%;
    border-radius: 10px;
}

/* certifice style */
#certificates{
    background-color: aliceblue;
}
#certificates .container {
    padding-top: 7%;
    color: #7d2ae8;

}

.certificates-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

div.polaroid {
    width: 80%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
}

div.container {
    text-align: center;
    padding: 10px 20px;
}

/* contact style */
.contact{
    background-color: aliceblue;

}
.contact .container {
    padding-top: 7%;
    margin-bottom: 10px;
    color: #7d2ae8;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.contact .container {
    display: flex;
    justify-content: space-between;
}

.contact .container .left-side {
    flex-basis: 50%;
    font-size: x-large;
    margin-top: 10%; /* Adjust as needed */
}

.contact .container .right-side {
    flex-basis: 50%; /* Adjust as needed */
}

.contact .container .left-side  ul {
    list-style: none;
    padding: 0;
}

.contact .container .left-side ul li {
    margin-bottom: 10px;
}

.contact .container .left-side ul li a {
    text-decoration: none;
    color: #7d2ae8;
}

.contact .container .left-side ul li i {
    margin-right: 10px;
}
h4{
	margin-bottom: 10px;
	font-size: 24px;
	color: white;
}
input{
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
}
textarea{
	width: 100%;
	padding: 10px;
}
#submit{
	border: none;
	background-color: orangered;
	color: white;
	width: 200px;
	margin-top: 10px;
	border-radius: 5px;
}
#submit:hover{
	background-color: #333333;
}



/* media queries */
@media screen and (min-width: 480px) {
    html {
        scroll-behavior: smooth;
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 30px;
        background-color: #7d2ae8;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
    .home {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 100px;
    }
    

    .image {
        padding-top: 10px;
        max-width: 50%;
        /* Adjust as needed */
        margin-top: 9%;
        border-radius: 50%;
        /* Add rounded corners to the image */
    }
    
    .content {
        max-width: 1000px;
        color: #555;
    }
    
    .content h2 {
        font-size: 3em;
    }
    
    .content h2 span {
        color: #7d2ae8;
    }
    
    .content h4 {
        font-size: 2em;
        color: rgba(0, 0, 0, 0.858);
    }
    
    .content p {
        padding: 10px 0 40px 0;
    }
    
    .btn-group a {
        color: #fff;
        text-decoration: none;
        padding: 10px 40px;
        background: #7d2ae8;
        border-radius: 10px;
        border: 2px solid #7d2ae8;
        font-weight: 500;
        transition: .3s;
    }
    
    .btn-group a:hover:nth-child(1) {
        color: #7d2ae8;
        background: transparent;
    }
    
    .btn-group a:nth-child(2) {
        color: #7d2ae8;
        background: transparent;
        margin-left: 30px;
        padding: 10px 30px;
    }
    
    .btn-group a:hover:nth-child(2) {
        color: #fff;
        background: #7d2ae8;
    }
    
  }